{
	"name": "fmentor-stats-preview-react-vite-swiper",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"author": "alex <al3xback@gmail.com>",
	"license": "ISC",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"swiper": "^11.1.4"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.2.1",
		"vite": "^5.2.0"
	}
}
